C:\Users\305-7\Desktop\Рявкин\pract16\pract16_2\pract16_2\bin\Debug\pract16_2.exe.config
C:\Users\305-7\Desktop\Рявкин\pract16\pract16_2\pract16_2\bin\Debug\pract16_2.exe
C:\Users\305-7\Desktop\Рявкин\pract16\pract16_2\pract16_2\bin\Debug\pract16_2.pdb
C:\Users\305-7\Desktop\Рявкин\pract16\pract16_2\pract16_2\obj\Debug\pract16_2.csproj.AssemblyReference.cache
C:\Users\305-7\Desktop\Рявкин\pract16\pract16_2\pract16_2\obj\Debug\pract16_2.Form1.resources
C:\Users\305-7\Desktop\Рявкин\pract16\pract16_2\pract16_2\obj\Debug\pract16_2.Properties.Resources.resources
C:\Users\305-7\Desktop\Рявкин\pract16\pract16_2\pract16_2\obj\Debug\pract16_2.csproj.GenerateResource.cache
C:\Users\305-7\Desktop\Рявкин\pract16\pract16_2\pract16_2\obj\Debug\pract16_2.csproj.CoreCompileInputs.cache
C:\Users\305-7\Desktop\Рявкин\pract16\pract16_2\pract16_2\obj\Debug\pract16_2.exe
C:\Users\305-7\Desktop\Рявкин\pract16\pract16_2\pract16_2\obj\Debug\pract16_2.pdb
