C:\Users\305-7\Desktop\Рявкин\pract16\pract16\bin\Debug\net5.0\pract16.exe
C:\Users\305-7\Desktop\Рявкин\pract16\pract16\bin\Debug\net5.0\pract16.deps.json
C:\Users\305-7\Desktop\Рявкин\pract16\pract16\bin\Debug\net5.0\pract16.runtimeconfig.json
C:\Users\305-7\Desktop\Рявкин\pract16\pract16\bin\Debug\net5.0\pract16.runtimeconfig.dev.json
C:\Users\305-7\Desktop\Рявкин\pract16\pract16\bin\Debug\net5.0\pract16.dll
C:\Users\305-7\Desktop\Рявкин\pract16\pract16\bin\Debug\net5.0\ref\pract16.dll
C:\Users\305-7\Desktop\Рявкин\pract16\pract16\bin\Debug\net5.0\pract16.pdb
C:\Users\305-7\Desktop\Рявкин\pract16\pract16\obj\Debug\net5.0\pract16.csproj.AssemblyReference.cache
C:\Users\305-7\Desktop\Рявкин\pract16\pract16\obj\Debug\net5.0\pract16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\305-7\Desktop\Рявкин\pract16\pract16\obj\Debug\net5.0\pract16.AssemblyInfoInputs.cache
C:\Users\305-7\Desktop\Рявкин\pract16\pract16\obj\Debug\net5.0\pract16.AssemblyInfo.cs
C:\Users\305-7\Desktop\Рявкин\pract16\pract16\obj\Debug\net5.0\pract16.csproj.CoreCompileInputs.cache
C:\Users\305-7\Desktop\Рявкин\pract16\pract16\obj\Debug\net5.0\pract16.dll
C:\Users\305-7\Desktop\Рявкин\pract16\pract16\obj\Debug\net5.0\ref\pract16.dll
C:\Users\305-7\Desktop\Рявкин\pract16\pract16\obj\Debug\net5.0\pract16.pdb
C:\Users\305-7\Desktop\Рявкин\pract16\pract16\obj\Debug\net5.0\pract16.genruntimeconfig.cache
